# thinker

./: README.md  pom.xml  spotter_lr.model  suffix.txt  targetannotations.txt  thinker.htm  typeIds1.json  typeIds2.json  type_ids.txt
dataset/: targetannotations.txt
experiment dataset_500_news_target/Akrep/: 1.txt  3.txt  5.txt
experiment dataset_500_news_target/Akrep_(astroloji)/: 1.txt  2.txt  5.txt
experiment dataset_500_news_target/Akrep_(saat)/: 2.txt  4.txt  5.txt
experiment dataset_500_news_target/Al/: 2.txt  3.txt  5.txt
experiment dataset_500_news_target/Alabanda_(antik_kent)/: 1.txt  2.txt
experiment dataset_500_news_target/Alabanda_(denizcilik)/: 1.txt  2.txt  3.txt  5.txt
experiment dataset_500_news_target/Ateş/: 1.txt  4.txt  5.txt
experiment dataset_500_news_target/Ateş_(gazete)/: 2.txt
experiment dataset_500_news_target/Ateş_(tıp)/: 1.txt  2.txt  4.txt  5.txt
experiment dataset_500_news_target/Ayna/: 1.txt  2.txt  3.txt  7.txt  8.txt
experiment dataset_500_news_target/Ayna_(film,_1975)/: 1.txt  2.txt  3.txt
experiment dataset_500_news_target/Ayna_(müzik_grubu)/: 1.txt  3.txt  4.txt  5.txt
experiment dataset_500_news_target/Babil_(film)/: 2.txt
experiment dataset_500_news_target/Babil_(gazete)/: 1.txt  2.txt
experiment dataset_500_news_target/Babil_(il)/: 1.txt  2.txt  3.txt
experiment dataset_500_news_target/Bar_(bale)/: 1.txt  3.txt  4.txt
experiment dataset_500_news_target/Bar_(birim)/: 1.txt  2.txt  3.txt  5.txt
experiment dataset_500_news_target/Bar_(halk_oyunu)/: 1.txt
experiment dataset_500_news_target/Bar_(mekân)/: 2.txt  3.txt
experiment dataset_500_news_target/Ceylan/: 1.txt  3.txt
experiment dataset_500_news_target/Ceylan_(şarkıcı)/: 2.txt  3.txt
experiment dataset_500_news_target/Ceza/: 1.txt  4.txt  5.txt
experiment dataset_500_news_target/Ceza_(müzisyen)/: 3.txt  5.txt
experiment dataset_500_news_target/Dil_(filoloji)/: 5.txt
experiment dataset_500_news_target/Dil_(organ)/: 1.txt  3.txt  5.txt
experiment dataset_500_news_target/Duvar/: 5.txt
experiment dataset_500_news_target/Duvar_(film)/: 3.txt  4.txt  5.txt
experiment dataset_500_news_target/Far_(kozmetik)/: 1.txt  4.txt  5.txt
experiment dataset_500_news_target/Far_(otomotiv)/: 1.txt  2.txt  5.txt
experiment dataset_500_news_target/Fare/: 1.txt  3.txt  5.txt
experiment dataset_500_news_target/Fare_(bilgisayar)/: 1.txt  2.txt
experiment dataset_500_news_target/Gözcü/: 3.txt
experiment dataset_500_news_target/Gözcü_(gazete)/: 3.txt
experiment dataset_500_news_target/Gözcü_(uçak)/: 2.txt
experiment dataset_500_news_target/Güneş/: 1.txt  10.txt  2.txt  3.txt  8.txt
experiment dataset_500_news_target/Güneş_(gazete)/: 1.txt  2.txt  5.txt
experiment dataset_500_news_target/Havale_(para)/: 1.txt  10.txt  5.txt  7.txt  9.txt
experiment dataset_500_news_target/Havale_(tıp)/: 3.txt  4.txt  7.txt  9.txt
experiment dataset_500_news_target/Hortum/: 1.txt  3.txt  6.txt  7.txt
experiment dataset_500_news_target/Hortum_(biyoloji)/: 5.txt  7.txt  9.txt
experiment dataset_500_news_target/Hortum_(meteoroloji)/: 10.txt  3.txt  5.txt  6.txt  8.txt  9.txt
experiment dataset_500_news_target/Kafes/: 2.txt
experiment dataset_500_news_target/Kafes_(Osmanlı)/: 2.txt  3.txt
experiment dataset_500_news_target/Kafes_(oyun)/: 1.txt  2.txt  3.txt
experiment dataset_500_news_target/Kale/: 1.txt  10.txt  3.txt  4.txt  6.txt  8.txt  9.txt
experiment dataset_500_news_target/Kale_(satranç)/: 1.txt  2.txt
experiment dataset_500_news_target/Kale_(spor)/: 2.txt  8.txt
experiment dataset_500_news_target/Kanun_(bilim)/: 3.txt
experiment dataset_500_news_target/Kanun_(müzik)/: 1.txt  2.txt
experiment dataset_500_news_target/Kemer_(giyim)/: 1.txt
experiment dataset_500_news_target/Kemer_(mimarlık)/: 2.txt  3.txt
experiment dataset_500_news_target/Kivi_(bitki)/: 1.txt
experiment dataset_500_news_target/Kivi_(kuş)/: 2.txt
experiment dataset_500_news_target/Klavye_(bilgisayar)/: 2.txt  3.txt
experiment dataset_500_news_target/Lüks_(birim)/: 1.txt
experiment dataset_500_news_target/Lüks_(kavram)/: 1.txt  2.txt  3.txt
experiment dataset_500_news_target/Mali/: 3.txt  4.txt  6.txt  8.txt  9.txt
experiment dataset_500_news_target/Mali_ulke/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  8.txt  9.txt
experiment dataset_500_news_target/Milliyet/: 2.txt
experiment dataset_500_news_target/Milliyet_(gazete)/: 1.txt
experiment dataset_500_news_target/Mısır/: 1.txt
experiment dataset_500_news_target/Mısır_(bitki)/: 2.txt
experiment dataset_500_news_target/Nike_(şirket)/: 1.txt
experiment dataset_500_news_target/Nota_(müzik)/: 2.txt
experiment dataset_500_news_target/Ordu_(askeriye)/: 10.txt  2.txt  3.txt  5.txt  6.txt  9.txt
experiment dataset_500_news_target/Ordu_(il)/: 1.txt  2.txt  4.txt  6.txt  7.txt  9.txt
experiment dataset_500_news_target/Pas_(futbol)/: 3.txt  4.txt  5.txt  6.txt
experiment dataset_500_news_target/Pas_(hastalık)/: 2.txt  3.txt
experiment dataset_500_news_target/Pas_(kimya)/: 3.txt  4.txt  5.txt  7.txt
experiment dataset_500_news_target/Pascal_(birim)/: 2.txt
experiment dataset_500_news_target/Pascal_(programlama_dili)/: 2.txt  3.txt
experiment dataset_500_news_target/Penguen/: 2.txt
experiment dataset_500_news_target/Penguen_(karakter)/: 2.txt
experiment dataset_500_news_target/Pike/: 3.txt
experiment dataset_500_news_target/Pike_ucak/: 1.txt  3.txt
experiment dataset_500_news_target/Pul_(balık)/: 1.txt  2.txt  9.txt
experiment dataset_500_news_target/Pul_(posta)/: 10.txt  3.txt  5.txt  6.txt  8.txt
experiment dataset_500_news_target/Soket_corap/: 2.txt
experiment dataset_500_news_target/Somun/: 2.txt  3.txt
experiment dataset_500_news_target/Somun_ekmek/: 1.txt
experiment dataset_500_news_target/Sunucu_(bilişim)/: 1.txt
static/: embedding.html  index.html
type_classifier_models/: all.model  animal.model  concept.model  creative work.model  event.model  firstLevel.model  location.model  object.model  organization.model  person.model  physical object.model  structure.model
(+452 files in other folders)
