Akrep=w42302,t870091
Akrep_(astroloji)=w1325499,t13401
Akrep_(saat)=t13411
Al=t14971
Alabanda_(antik_kent)=w50189
Alabanda_(denizcilik)=w44510,t15071
Ateş=w24878,t35691
Ateş_(gazete)=w1615259
Ateş_(tıp)=w705938,t35695
Ayna_(film,_1975)=w1155812
Ayna_(müzik_grubu)=w56269
Ayna_(TV_programı)=w105677
Ayna=w20521,t40261
Babil_(film)=w167677,w20513
Babil_(gazete)=w523823,w20513
Babil_(il)=w917510,w20513
Bar_(bale)=w1213956,w43413
Bar_(birim)=w207102,w43413,t49631
Bar_(halk_oyunu)=w197262,w43413,t49611
Bar_(mekân)=w561369,t49621
Çay_(akarsu)=w272657,t101781
Çay_(içecek)=w890749,w153856,t908311,t101771
Ceylan=w113376,t89841
Ceylan_(şarkıcı)=w619802
Ceza=w38397,w1458295,t89871
Ceza_(müzisyen)=w1415330
Dil_(filoloji)=w67,w59830,t905281
Dil_(organ)=w213609,w59830,t135571
Duvar=w170646,t149241
Duvar_(film)=w26733
Fare=w137400,t175611
Fare_(bilgisayar)=w14217
Far_(kozmetik)=w253874,t175531
Far_(otomotiv)=w321603,t175521
Gözcü_(gazete)=w1124733,w1398257
Gözcü_(uçak)=w1398256,w1398257
Gözcü=t204951
Güneş=w8967,t209961
Güneş_(gazete)=w1286105,w1188420
Havale_(para)=w1448369,w48537
Havale_(tıp)=w48523,w48537
Hortum_(biyoloji)=w1615772,w119962
Hortum_(meteoroloji)=w98071,w119962
Hortum=t232151
Kafes_(Osmanlı)=w1427863
Kafes_(oyun)=w1186285
Kafes=w1666868,t137571,t265981
Kale=w234730,t268621
Kale_(satranç)=w43253
Kale_(spor)=w300668
Kanun_(hukuk)=w322037,w69495,t274041
Kanun_(müzik)=w193900,w69495,t274051
Kanun_(bilim)=w69496,w69495
Kemer_(giyim)=w232951,t291981,w23142
Kemer_(mimarlık)=w1022548
Kivi_(bitki)=w94209,w112613,t306971
Kivi_(kuş)=w190040,w112613,t306961
Klavye_(bilgisayar)=w384449
Klavye_(müzik)=w1452519,w170018,t307181
Lüks_(birim)=w1130271,w72051,t340051
Lüks_(kavram)=w116211,w72051,t340041
Mali=t344692
Mali_ulke=w7050
Milliyet=w81473,t361471
Milliyet_(gazete)=w12558
Mısır=w4308
Mısır_(bitki)=w35988,t359511,w466927
Nike_(mitoloji)=w41346
Nike_(şirket)=w41350,w41352
Nota_(dış_siyaset)=w37193
Nota_(müzik)=w46538,t385121
Ordu_(askeriye)=w111170,t391781
Ordu_(il)=w4193,t906441
Pascal_(birim)=w502998,w160333
Pascal_(programlama_dili)=w1101,w160333
Pas_(futbol)=w1700454,w93093,t409281
Pas_(hastalık)=w1138961
Pas_(kimya)=w594542,t409271,t409622
Penguen=w38402,t413361
Penguen_(dergi)=w37633
Penguen_(karakter)=w668261
Petrol=w36238,t415291
Petrol_(şarkı)=w334796
Pike=t416601
Pike_ucak=t416611
Pul_(balık)=w24907,w24914
Pul_(posta)=w51268,w24914,t423581
Soket_corap=t465281
Somun=w387421,t466361
Somun_ekmek=w57195,t466351
Sunucu_(bilişim)=w5418
Sunucu_(meslek)=w702995,t474241
Tango_(dans)=w8112,w276010,t495551
Tango_(uygulama)=w1748434,w276010
Tekir_(kedi)=w1301431,w23646
Tekir_(yazılım)=w1471867,w23646
Tekir(balik)=t505311
Ton_balik=w72780,t519521
Ton_kilo=w72781,t519481
Ton_ses=t519491
Top_(spor)=w375449,w229828,t519631
Top_(Unix)=w890571,w229828
Türk_(etimoloji)=w17398,t528491
Türk_(satranç_otomatı)=w14207
Ülker=w1623523
Ülker_(yıldız_kümesi)=w56417,w310613,t537991
Yas=w167960,t560211
Yas_islak=t560222
Yumurta_(film)=w422382
Yumurta_(besin)=w444815,w551077,w86657,t575241
Zaman=w1466855,t5795710,t579571
Zaman_(gazete)=w14092