lucene.searchField=alias_morph
production=false
dataset=target
dataset.file=test_wiki_tdk.json
experiment.target=experiment dataset_500_news_target
tdk.maxsense=1
algorithm=mine
experiment.loop=true
experiment.genetic=true
algorithm.ambigious=false
disambiguation.window=10
maxShingleSize=3
knowledgebase=all
experiment.maxWeight=1
typeclassifier.twolevel=false
typeclassifier.probability=true
typeclassifier.enabled=true
myspotter=true
myspotter.confidence=0.6
disambiguation.popularityWeight=0
disambiguation.nameWeight=0.98
disambiguation.letterCaseWeight=0.82
disambiguation.suffixWeight=1
disambiguation.wordvecDescriptionWeight=0
disambiguation.typeContentWeight=0.71
disambiguation.typeWeight=0.80
disambiguation.domainWeight=0
disambiguation.hashDescription=0.28
disambiguation.wordvecDescriptionLocalWeight=0.99
disambiguation.hashInfoboxWeight=0.29
disambiguation.linkWeight=0.73
disambiguation.word2vecLinksWeight=0.56
disambiguation.leskWeight=0.15
disambiguation.simpleLeskWeight=0.63
disambiguation.typeClassifierkWeight=0.01
disambiguation.minConfidence=1.35
disambiguation.wikiWeight=2.61


word2vec.modelfile=wordvectors_100.json
word2vec.vectorsize=100
lucene.searchNum=50
experiment.all=experiment_all
experiment.targetAnnotation=targetannotations.txt
experiment.annotateEntities=true
experiment.annotation=true
server.port=8080
lucene.fuzzy=0.85
turkish.nlp=zemberek
turkish.itu.key=xxx
turkish.itu.key=xxx

proxy.enable=false
proxy.host=127.0.0.1
proxy.port=3128
proxy.name=xxx
proxy.pass=xxx
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=videolization
neo4j.shortestpath=http://localhost:8081/api/rest/spd
neo4j.shortestpathlist=http://localhost:8081/api/rest/spdlist
google.key=AIzaSyCGqX6ZO5xBmfcim0rq6BYFV0DUikSdNyk
pathdistance=false

morphology.strategy=longest
embedding.autoencoder=true
autoencoder.interval=2
training.batchsize=1000
embedding.algorithm=asoftmax
embedding.strategy=araw

posFile=pos_lucene.txt
negFile=neg_lucene.txt
inputSize=11047
trainingSize=-1
epoch=20
error=0.00
featuresDirectory=C:\\data\\vector

turkish.stopwords=C:\\Development\\videolization\\dexter-core\\nlp\\turkish_stopwords.txt
lucene.index=C:\\Development\\videolization\\dexter-core\\lucene\\pages
lucene.word2vec=C:\\Development\\videolization\\dexter-core\\lucene\\word2vec
lucene.similarity=C:\\Development\\videolization\\dexter-core\\lucene\\similarity
wiki.dump=C:\\wikipedia_turkish\\trwiki-20160701-pages-articles.xml
dexter.conf=dexter-conf.xml
