Akrep=w42302,t870091,bn:00069769n
Akrep_(astroloji)=w1325499,t13401,bn:00069766n
Akrep_(saat)=t13411,bn:00044987n
Al=t14971,bn:00066631n
Alabanda_(antik_kent)=w50189,bn:03149560n
Alabanda_(denizcilik)=w44510,t15071,bn:07486666n
Ateş=w24878,t35691,bn:00034625n
Ateş_(gazete)=w1615259,bn:14777439n
Ateş_(tıp)=w705938,t35695,bn:00033883n
Ayna_(film,_1975)=w1155812,bn:01911451n
Ayna_(müzik_grubu)=w56269,bn:11857626n
Ayna_(TV_programı)=w105677,bn:07395059n
Ayna=w20521,t40261,bn:00055261n
Babil_(film)=w167677,w20513,bn:02411295n
Babil_(gazete)=w523823,w20513,bn:01260057n
Babil_(il)=w917510,w20513,bn:17059436n
Bar_(bale)=w1213956,w43413,bn:03411647n
Bar_(birim)=w207102,w43413,t49631,bn:00008468n
Bar_(halk_oyunu)=w197262,w43413,t49611,bn:11839295n
Bar_(mekân)=w561369,t49621,bn:00008462n
Çay_(akarsu)=w272657,t101781,bn:07477700n
Çay_(içecek)=w890749,w153856,t908311,t101771,bn:00076266n
Ceylan=w113376,t89841,bn:00004498n,bn:00037556n
Ceylan_(şarkıcı)=w619802,bn:14287363n
Ceza=w38397,w1458295,t89871,bn:00061325n
Ceza_(müzisyen)=w1415330,bn:03250476n
Dil_(filoloji)=w67,w59830,t905281,bn:00049910n
Dil_(organ)=w213609,w59830,t135571,bn:00019439n
Duvar=w170646,t149241,bn:00080386n
Duvar_(film)=w26733,bn:01634379n
Fare=w137400,t175611,bn:00056119n
Fare_(bilgisayar)=w14217,bn:00021487n
Far_(kozmetik)=w253874,t175531,bn:00032557n
Far_(otomotiv)=w321603,t175521,bn:00043319n
Gözcü_(gazete)=w1124733,w1398257,bn:07399134n
Gözcü_(uçak)=w1398256,w1398257,bn:07454823n
Gözcü=t204951,bn:00051975n
Güneş=w8967,t209961,bn:00075170n
Güneş_(gazete)=w1286105,w1188420,bn:14126055n
Havale_(para)=w1448369,w48537,bn:00055651n,bn:03815115n
Havale_(tıp)=w48523,w48537,bn:00022402n
Hortum_(biyoloji)=w1615772,w119962,bn:00064531n
Hortum_(meteoroloji)=w98071,w119962,bn:00077667n
Hortum=t232151,bn:00044889n
Kafes_(Osmanlı)=w1427863,bn:00682633n
Kafes_(oyun)=w1186285,bn:07404241n
Kafes=w1666868,t137571,t265981,bn:00014574n
Kale=w234730,t268621,bn:00016570n
Kale_(satranç)=w43253,bn:00016571n
Kale_(spor)=w300668,bn:11845286n
Kanun_(hukuk)=w322037,w69495,t274041,bn:00050283n,bn:00050587n
Kanun_(müzik)=w193900,w69495,t274051,bn:02219341n
Kanun_(bilim)=w69496,w69495,bn:01789053n
Kemer_(giyim)=w232951,t291981,w23142,bn:00009823n
Kemer_(mimarlık)=w1022548,bn:00005387n
Kivi_(bitki)=w94209,w112613,t306971,bn:00018465n
Kivi_(kuş)=w190040,w112613,t306961,bn:00005192n
Klavye_(bilgisayar)=w384449,bn:00021482n
Klavye_(müzik)=w1452519,w170018,t307181,bn:00049005n,bn:00019614
Lüks_(birim)=w1130271,w72051,t340051,bn:00052396n
Lüks_(kavram)=w116211,w72051,t340041,bn:07402320n
Mali=t344692,bn:00034524n
Mali_ulke=w7050,bn:00036464n
Milliyet=w81473,t361471,bn:00056964n
Milliyet_(gazete)=w12558,bn:03065537n
Mısır=w4308,bn:00005255n
Mısır_(bitki)=w35988,t359511,w466927,bn:00022678n
Nike_(mitoloji)=w41346,bn:00057717n
Nike_(şirket)=w41350,w41352,bn:01165166n
Nota_(dış_siyaset)=w37193,bn:11848418n
Nota_(müzik)=w46538,t385121,bn:00056463n
Ordu_(askeriye)=w111170,t391781,bn:00005803n
Ordu_(il)=w4193,t906441bn:03776149n
Pascal_(birim)=w502998,w160333,bn:00060054n
Pascal_(programlama_dili)=w1101,w160333,bn:00060857n
Pas_(futbol)=w1700454,w93093,t409281,bn:00060872n
Pas_(hastalık)=w1138961,bn:00068637n
Pas_(kimya)=w594542,t409271,t409622,bn:00068636n
Penguen=w38402,t413361,bn:00061362n
Penguen_(dergi)=w37633,bn:16676558n
Penguen_(karakter)=w668261,bn:02471281n
Petrol=w36238,t415291,bn:00024112n
Petrol_(şarkı)=w334796,bn:01312988n
Pike=t416601
Pike_ucak=t416611
Pul_(balık)=w24907,w24914,bn:00034848n
Pul_(posta)=w51268,w24914,t423581,bn:00063768n
Soket_corap=t465281
Somun=w387421,t466361,bn:00058343n
Somun_ekmek=w57195,t466351,bn:00051688n
Sunucu_(bilişim)=w5418,bn:00044916n
Sunucu_(meslek)=w702995,t474241,bn:15916045n
Tango_(dans)=w8112,w276010,t495551,bn:00076042n
Tango_(uygulama)=w1748434,w276010,bn:13900759n
Tekir_(kedi)=w1301431,w23646,bn:00075807n
Tekir_(yazılım)=w1471867,w23646,bn:07463628n
Tekir(balik)=t505311,bn:16653635n
Ton_balik=w72780,t519521,bn:00039913n
Ton_kilo=w72781,t519481,bn:00054662n
Ton_ses=t519491
Top_(spor)=w375449,w229828,t519631,bn:00008120n
Top_(Unix)=w890571,w229828,bn:03543983n
Türk_(etimoloji)=w17398,t528491,bn:07472102n
Türk_(satranç_otomatı)=w14207,bn:03157308n
Ülker=w1623523,bn:00559825n
Ülker_(yıldız_kümesi)=w56417,w310613,t537991,bn:00063000n
Yas=w167960,t560211,bn:00001938n
Yas_islak=t560222
Yumurta_(film)=w422382,bn:00603346n
Yumurta_(besin)=w444815,w551077,w86657,t575241,bn:00029914n
Zaman=w1466855,t5795710,t579571,bn:00077270n
Zaman_(gazete)=w14092,bn:02033450n