<!DOCTYPE html>
<html lang="tr">
<head>
<title>Turkish Entity Linking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Turkish Entity Linking">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/dexter.js"></script>

<!-- Le styles -->
<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>

<link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png"> -->
<style type="text/css" media="screen">
img {
	text-align: center;
}

body {
	font-size: 12px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

#header {
	text-align: center;
}

textarea {
	width: 350px;
	height: 300px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-size: 12px;
	color: #222;
	background: #fff;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
	color: rgb(213, 26, 17); /*#007edf;*/
	text-shadow: none;
	transition: color 0.5s ease;
	transition: text-shadow 0.5s ease;
	-webkit-transition: color 0.5s ease;
	-webkit-transition: text-shadow 0.5s ease;
	-moz-transition: color 0.5s ease;
	-moz-transition: text-shadow 0.5s ease;
	-o-transition: color 0.5s ease;
	-o-transition: text-shadow 0.5s ease;
	-ms-transition: color 0.5s ease;
	-ms-transition: text-shadow 0.5s ease;
}

#output {
	display: none;
}

a:hover {
	color: rgb(213, 26, 17);
	text-shadow: rgb(213, 26, 17) 0px 0px 2px;
}

#result {
	width: 400px;
	height: 300px;
	border: 3px solid #cccccc;
	padding: 5px;
}

img.fb {
	float: left;
	margin: 4px;
}
</style>
</head>

<body>


	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<a class="brand" href="/">Turkish Entity Linking</a>

			</div>
		</div>
	</div>

	<div class="container">

		<br />
		<div class='row'>
			<div id='textbox' class="span8">
				<div id='input'>
					<form name="form">
						<textarea id="inputtext">Yeditepe Üniversitesi, İstanbul'da eğitim veren, İstanbul Eğitim ve Kültür Vakfı (İSTEK Vakfı) tarafından 4142 sayılı yasa ile 1996 yılında kurulan, Yüksek Öğretim Yasası çerçevesinde kamu tüzel kişiliği, mali ve idari özerkliği olan bir vakıf üniversitesidir.

						</textarea>
						<br />
						<table>
							<tr>
								<td><select id="myspotter">
										<option value="true">Thinker</option>
										<option value="false">N-Gram</option>
								</select></td>
								<td  width="100" align="right" valign="top"><input type="button" value="annotate"
									onClick="annotateText();"></td>
							</tr>
						</table>


					</form>
				</div>
				<!-- /input -->
				<div id='output'>
					<div id='result'></div>
					<input type='button' value='reset!' onClick='reset();'>

				</div>
				<!-- output -->
			</div>
			<!-- texbox -->
			<div id='info' class="span4"></div>

		</div>
		<!-- row -->

	</div>



</body>
</html>

